# metrics-app

./: .travis.yml  README.md  pom.xml
src/main/java/metrics/: MetricsAppApplication.java  MetricsApplication.java
src/main/java/metrics/config/filters/: MetricsFilter.java
src/main/java/metrics/config/rest/: RestConfig.java
src/main/java/metrics/controllers/: DashboardController.java  HomeController.java
src/main/java/metrics/model/daos/statistics/: Statistic.java  StatisticDao.java
src/main/java/metrics/model/dtos/: StatisticSummaryDto.java
src/main/resources/: application.properties
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/metrics/: MetricsAppApplicationTests.java  MetricsApplicationTests.java
src/test/java/metrics/constants/: MediaTypes.java
src/test/java/metrics/entities/: AbstractDocumentationTest.java
